is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TestApp
build_property.ProjectDir = /Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/Views/FirstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Views.FirstPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FirstPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FirstPage.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/Views/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Views.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SecondPage.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/Views/Tab1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Views.Tab1.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Tab1.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Tab1.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/Views/Tab2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Views.Tab2.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Tab2.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Tab2.xaml

[/Users/luisguzman/Documents/Visual Studio 2022/Projects/TestApp/TestApp/Views/TabsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Views.TabsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TabsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TabsPage.xaml
