# TestApp

./: TestApp.sln
TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  TestApp.csproj
TestApp/DI/: RegisterServices.cs  RegisterViewModels.cs  RegisterViews.cs
TestApp/Interfaces/: IDataService.cs  IFirebaseService.cs
TestApp/Models/: Event.cs  FirebaseResult.cs  Fruit.cs  Items.cs
TestApp/Services/: DataService.cs  FirebaseService.cs
TestApp/ViewModels/: FirstPageViewModel.cs  SecondPageViewModel.cs  Tab1ViewModel.cs  TabsPageViewModel.cs
TestApp/Views/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
