<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M24 29.27L30.18 33l-1.64-7.03L34 21.24l-7.19-0.61L24 14l-2.81 6.63L14 21.24l5.46 4.73L17.82 33z" /></group></vector>