<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M24 33.35l-1.45-1.32C17.4 27.36 14 24.28 14 20.5c0-3.08 2.42-5.5 5.5-5.5a5.99 5.99 0 0 1 4.5 2.09A5.99 5.99 0 0 1 28.5 15c3.08 0 5.5 2.42 5.5 5.5 0 3.78-3.4 6.86-8.55 11.54L24 33.35z" /></group></vector>